.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  height: 100%;

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgb(255 255 255 / 15%);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: rgb(255 255 255 / 20%);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(255 255 255 / 5%);
  }
}

.ant-pro-sider-logo {
  padding-block: 9px !important;
}
